<!DOCTYPE html>
<html>
<head>
  <title>My Website - About</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
    }
css
Copy code
h1 {
  color: #fcfafa;
  text-align: center;
}

p {
  margin-bottom: 20px;
  text-align: center;
  color: #fcfafa;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-container img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 10px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

button {
  background-color: #f0e8e8;
  color: #000000;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
  color: #fcfafa;
}
  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>About</h1>
  <p>This website is created by Zion Gutierrez and aims to inform the general public about natural disasters.</p>
  <div class="image-container">
    <img src="tornado.jpeg" alt="Tornado">
    <img src="tsunami.jpg" alt="Tsunami">
    <img src="earthquake.jpg" alt="Earthquake">
    <img src="typhoon.jpg" alt="Typhoon">
  </div>
  <button onclick="showPrompt()">Click me!</button>
</body>
</html>