<!DOCTYPE html>
<html>
<head>
  <title>My Website - Contact</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #0f0f0f;
      border: 1px solid #0e0c0c;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-bottom: 15px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555555;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>Contact</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="Zion Miguel M. Gutierrez">
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="zionmiguel1207@gmail.com">
    <br>
    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea>
    <br>
    <button onclick="showAlert()">Submit</button>
  </form>
</body>
</html>