<!DOCTYPE html>
<html>
<head>
  <title>My Website - Home</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      margin-top: 50px;
    }

    p {
      text-align: center;
      margin-bottom: 30px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    a {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>Welcome to the Natural Disasters</h1>
  <p>This website provides information about natural disasters.</p>
  <button onclick="showAlert()">Click here!</button>
  <a href="About.html">About</a>
  <a href="contacts.html">Contact Us</a>
  <a href="info.html">Info</a>
  <a href="Gallery.html">Gallery</a>
</body>
</html>
